<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <!-- 제이쿼리 링크 걸기 -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Welcome, hwangstagram! </title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 0px;
        background-color: #FAFAFA;
    }

    .left_body {
    {#background-color: skyblue;#} margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    .right_body {
    {#background-color: yellow;#} padding-top: 30px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 1px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .side_big_profile_box {
        width: 45px;
        height: 45px;
        border-radius: 70%;
        overflow: hidden;
    }

    .side_profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;

    }



</style>

<body>



<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;position: fixed;">
    <div class="container">
        <a href="main"><img style="height: 40px; object-fit: contain"
             src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmBSOy%2Fbtr8wQIrKwD%2FI5XmeTWMN2SJDsd1opSNp1%2Fimg.jpg"></a>
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style ="display: flex; padding-top:2px">
            <a href="main" style="color: black"><span class="material-icons" style="font-size:30px; padding-right :7px">home</span></a>
            <span id="nav_bar_add_box" class="material-icons-outlined" style="cursor: pointer; font-size:30px; padding-right :7px">add_box</span>


            <div class="dropdown">
                <a href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <div style="margin-left:3px; width:30px; height:30px; border-radius: 70%; overflow: hidden">
                        <img style=" width:100%;height: 100%;object-fit: cover"
                             src="{% get_media_prefix %}{{ user.profile_image }}">
                    </div>
                </a>

                <ul class="dropdown-menu" style="position: absolute; top: 31px; left:-91px; min-width: 8rem" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
                    <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>

        </div>
    </div>
</nav>


<!-- 바디 영역 -->

<div style="display: flex; flex-direction: row; text-align: left; justify-content: center; padding-top: 60px; background-color: #FAFAFA">
    <div style="padding: 40px 80px">
        <div style=" width:160px; height:160px; border-radius: 70%; overflow: hidden; margin-right: -15px">
            <img id="button_profile_upload" style="cursor: pointer; width:100%;height: 100%;object-fit: cover"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
    </div>
    <div>
        <div style="display: flex; flex-direction: row; margin: 63px 0 2px 0">
            <div style="font-size: 26px; padding-right: 5px">
            {{ user.nickname }}
            </div>

            <input type="file" id="input_fileupload" onChange="profile_upload();" style="display:none"/>

        </div>
        <div style="margin-bottom: 20px">
            {{ user.name }}
        </div>
        <div>
            <a href="https://github.com/hellosonic-r" class="link_txt">GitHub 바로가기</a>또는<a href="https://hellosonic.tistory.com" class="link_txt">Blog 바로가기</a></p>
        </div>
    </div>
</div>
<div style="border-top: solid 1px rgba(50,50,50,0.15)">
    <div style="display: flex; flex-direction: row; justify-content: center; margin: 12px">
        <div id="button_feed_list" style="cursor: pointer; margin: 0 40px; display: flex;flex-direction: row;align-items: center"><span class="material-symbols-outlined">grid_on</span>내 게시물</div>
        <div id="button_like_feed_list" style="cursor: pointer; margin: 0 40px; display: flex;flex-direction: row;align-items: center"><span class="material-symbols-outlined">favorite_border</span>좋아요</div>
        <div id="button_bookmark_feed_list" style="cursor: pointer; margin: 0 40px; display: flex;flex-direction: row;align-items: center"><span class="material-symbols-outlined">bookmark_border</span>북마크</div>
    </div>

</div>

{# 게시물 #}
<div id="feed_list" style="width:100%; min-width: 942px; display: flex; align-items: center; justify-content: center">
    <div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 942px">
        {% for feed in feed_list %}
            <div style="width:300px; height:300px; margin: 14px 7px 0px 7px">
                <div>
                    <img style="width: 300px; height:300px; object-fit: cover" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{# 좋아요 한 리스트  #}
<div id="like_feed_list" style="width:100%; min-width: 942px; display: none; align-items: center; justify-content: center">
    <div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 942px">
        {% for feed in like_feed_list %}
            <div style="width:300px; height:300px; margin: 14px 7px 0px 7px">
                <div>
                    <img style="width: 300px; height:300px; object-fit: cover" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{# 북마크 피드 리스트 #}
<div id="bookmark_feed_list" style="width:100%; min-width: 942px; display: none; align-items: center; justify-content: center">
    <div style="display: flex; flex-direction: row; flex-wrap: wrap; width: 942px">
        {% for feed in bookmark_feed_list %}
            <div style="width:300px; height:300px; margin: 14px 7px 0px 7px">
                <div>
                    <img style="width: 300px; height:300px; object-fit: cover" src="{% get_media_prefix %}{{ feed.image }}">
                </div>
            </div>
        {% endfor %}
    </div>
</div>

    <!-- 첫 번째 모달 -->
    <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content: space-between">
                <div style="width: 35px">

                </div>
                <div>
                    새 이미지 업로드
                </div>
                <div>
                    <span style="cursor: pointer" id="first_modal_close_button" class="material-symbols-outlined">close</span>
                </div>
            </div>
            <div class="img_upload_space" style="border-top: solid 1px lightgrey; width: 778px; height: 540px; margin-top: 5px">
                <div id="input_image" style="text-align: center; width: 778px; height: 540px; background-color: white">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4BoND%2Fbtr6OqlbZkX%2FyC6mAmvnTk4fs0oKSYwQjK%2Fimg.png"
                         style="width:50%; margin-top:178px" >

                </div>
            </div>
        </div>
    </div>

        <!-- 두 번째 모달 -->
    <div id="second_modal" class="modal_overlay">
        <div class="modal_window">
            <div style="display: flex; flex-direction: row; justify-content: space-between">
                <div style="width: 35px">

                </div>
                <div>
                    새 이미지 업로드
                </div>
                <div>
                    <span id="second_modal_close_button" class="material-symbols-outlined">close</span>
                </div>
            </div>

            <div style="border-top: solid 1px lightgrey; display: flex; flex-direction: row; margin-top: 5px">
                <div class="img_upload_space" style="width: 500px; height: 540px;">

                </div>
                <div style="border-left: solid 1px lightgrey">
                    <div>
                         <textarea id="input_feed_content" class="form-control" style="width: 276px; height:503px"id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <button id="feed_create_button" type="button" class="btn btn-primary" style="width:100%">공유하기</button>

                </div>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <script>

        $("#button_feed_list").click(function (){
            $('#feed_list').css({
                display: 'flex'
            })
            $('#like_feed_list').css({
                display: 'none'
            })
            $('#bookmark_feed_list').css({
                display: 'none'
            })
        })
        $("#button_like_feed_list").click(function (){
            $('#feed_list').css({
                display: 'none'
            })
            $('#like_feed_list').css({
                display: 'flex'
            })
            $('#bookmark_feed_list').css({
                display: 'none'
            })
        })
        $("#button_bookmark_feed_list").click(function (){
            $('#feed_list').css({
                display: 'none'
            })
            $('#like_feed_list').css({
                display: 'none'
            })
            $('#bookmark_feed_list').css({
                display: 'flex'
            })
        })

        let files

        //글 생성 버튼을 누를 때 모달창을 띄우는 코드기
        $('#nav_bar_add_box').click(function (){
            $('#first_modal').css({
                display : 'flex'
            })

            $(document.body).css({
                overflow : 'hidden'
            })
        })

        $('#first_modal_close_button').click(function(){
            $('#first_modal').css({
                display : 'none'
            })
            $(document.body).css({
                overflow : 'visible'
            })
        })

        $('#second_modal_close_button').click(function() {
            $('#second_modal').css({
                display: 'none'
            })
            $('#first_modal').css({
                display: 'none'
            })
            $(document.body).css({
                overflow : 'visible'
            })
        })

        $('#feed_create_button').click(function (){
            alert("새 피드가 생성되었습니다.")

            let file = files[0]
            let image= files[0].name
            let content= $('#input_feed_content').val()

            let fd = new FormData()

            fd.append('file',file)
            fd.append('image',image)
            fd.append('content',content)

            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공")
                },
                error: function (request, status, error) {
                    console.log("에러")
                },
                complete: function () {
                    console.log("완료")
                    location.replace("/main")
                }
            })


        })

        $('.img_upload_space')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles)

        function dragOver(e) {
            e.stopPropagation()
            e.preventDefault()

            if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "white",
                    "outline-offset": "-20px"
                })
            } else {
                $(e.target).css({
                    "outline-offset": "-10px"
                })
            }
        }

        function uploadFiles(e) {
            e.stopPropagation()
            e.preventDefault()

            e.dataTransfer = e.originalEvent.dataTransfer //2
            files = e.target.files || e.dataTransfer.files

            if (files.length > 1) {
                alert('하나만 올려라.')
                return
            }
            //이미지 파일이 올라가면 첫 번째 모달은 안보이게 하고 두 번째 모달이 보이게 하는 소스
            if (files[0].type.match(/image.*/)) {

                $('#first_modal').css({
                    display: 'none'
                })
                $('#second_modal').css({
                    display: 'flex'
                })

                $('.img_upload_space').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-size": "100%",
                    "background-repeat" : "no-repeat",
                    "background-position" : "center"
                })
            } else {
                alert('이미지가 아닙니다.')
                return
            }
        }

        $('#button_profile_upload').click(function (){
            $('#input_fileupload').click()
        })

        function profile_upload(){
            let file = $('#input_fileupload')[0].files[0]

            let email = "{{ user.email }}"

            let fd = new FormData()

            fd.append('file',file)
            fd.append('email',email)


            $.ajax({
                url: "/user/profile/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공")
                },
                error: function (request, status, error) {
                    console.log("에러")
                },
                complete: function () {
                    console.log("완료")
                    location.replace("/content/profile")
                }
            })

        }

    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

</body>
</html>